<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="jeonghu.magicbeat.MakeActivity"
    tools:ignore="NestedWeights,ContentDescription">

    <LinearLayout
        android:id="@+id/loop_name_bar"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_menu_black_24dp"/>

        <EditText
            android:id="@+id/loop_name"
            android:inputType="text"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:hint="Custom" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_save_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/note_picker_view"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/loop_buttons"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_play_arrow_black_24dp"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_clear_black_24dp"/>

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_arrow_back_black_24dp"/>

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_arrow_forward_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:text="BPM:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/showbpm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>
